{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Identity": "http://localhost:5400",
    "Transactions": "http://localhost:5100",
    "Ledger": "http://localhost:5300"
  },
  "CurrentUser": {
    "Email": "admin@freebudget.local"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
