{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Identity": "http://localhost:5400",
    "Transactions": "http://localhost:5100",
    "Ledger": "http://localhost:5300"
  },
  "Auth": {
    "JwtIssuer": "freebudget-web-api",
    "JwtAudience": "freebudget-web-ui",
    "JwtSigningKey": "",
    "JwtLifetimeMinutes": 720
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
