{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Database=freebudget_identity;Username=freebudget;Password=freebudget_dev"
  }
}
